@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --background: 352 100% 95%;
    --foreground: 352 5% 0%;
    --card: 352 50% 90%;
    --card-foreground: 352 5% 10%;
    --popover: 352 100% 95%;
    --popover-foreground: 352 100% 0%;
    --primary: 352 10.7% 40.4%;
    --primary-foreground: 0 0% 100%;
    --secondary: 352 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 314 30% 85%;
    --muted-foreground: 352 5% 35%;
    --accent: 314 30% 80%;
    --accent-foreground: 352 5% 10%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 352 5% 90%;
    --border: 352 30% 50%;
    --input: 352 30% 18%;
    --ring: 352 10.7% 40.4%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 352 50% 5%;
    --foreground: 352 5% 90%;
    --card: 352 50% 0%;
    --card-foreground: 352 5% 90%;
    --popover: 352 50% 5%;
    --popover-foreground: 352 5% 90%;
    --primary: 352 10.7% 40.4%;
    --primary-foreground: 0 0% 100%;
    --secondary: 352 30% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 314 30% 15%;
    --muted-foreground: 352 5% 60%;
    --accent: 314 30% 15%;
    --accent-foreground: 352 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 352 5% 90%;
    --border: 352 30% 18%;
    --input: 352 30% 18%;
    --ring: 352 10.7% 40.4%;
    --radius: 0.5rem;
  }

  .purple-two {
    --background: 292 100% 95%;
    --foreground: 292 5% 0%;
    --card: 292 50% 90%;
    --card-foreground: 292 5% 10%;
    --popover: 292 100% 95%;
    --popover-foreground: 292 100% 0%;
    --primary: 292 20% 23%;
    --primary-foreground: 0 0% 100%;
    --secondary: 292 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 254 30% 85%;
    --muted-foreground: 292 5% 35%;
    --accent: 254 30% 80%;
    --accent-foreground: 292 5% 10%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 292 5% 90%;
    --border: 292 30% 50%;
    --input: 292 30% 18%;
    --ring: 292 20% 23%;
    --radius: 0.5rem;
  }
  .dark-purple-two {
    --background: 292 50% 5%;
    --foreground: 292 5% 90%;
    --card: 292 50% 0%;
    --card-foreground: 292 5% 90%;
    --popover: 292 50% 5%;
    --popover-foreground: 292 5% 90%;
    --primary: 292 20% 23%;
    --primary-foreground: 0 0% 100%;
    --secondary: 292 30% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 254 30% 15%;
    --muted-foreground: 292 5% 60%;
    --accent: 254 30% 15%;
    --accent-foreground: 292 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 292 5% 90%;
    --border: 292 30% 18%;
    --input: 292 30% 18%;
    --ring: 292 20% 23%;
    --radius: 0.5rem;
  }

  .purple-three {
    --background: 265 100% 95%;
    --foreground: 265 5% 0%;
    --card: 265 50% 90%;
    --card-foreground: 265 5% 10%;
    --popover: 265 100% 95%;
    --popover-foreground: 265 100% 0%;
    --primary: 265 25% 23%;
    --primary-foreground: 0 0% 100%;
    --secondary: 265 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 227 30% 85%;
    --muted-foreground: 265 5% 35%;
    --accent: 227 30% 80%;
    --accent-foreground: 265 5% 10%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 265 5% 90%;
    --border: 265 30% 50%;
    --input: 265 30% 18%;
    --ring: 265 25% 23%;
    --radius: 0.5rem;
  }
  .dark-purple-three {
    --background: 265 50% 5%;
    --foreground: 265 5% 90%;
    --card: 265 50% 0%;
    --card-foreground: 265 5% 90%;
    --popover: 265 50% 5%;
    --popover-foreground: 265 5% 90%;
    --primary: 265 25% 23%;
    --primary-foreground: 0 0% 100%;
    --secondary: 265 30% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 227 30% 15%;
    --muted-foreground: 265 5% 60%;
    --accent: 227 30% 15%;
    --accent-foreground: 265 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 265 5% 90%;
    --border: 265 30% 18%;
    --input: 265 30% 18%;
    --ring: 265 25% 23%;
    --radius: 0.5rem;
  }
}
