@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --background: 193 100% 95%;
    --foreground: 193 5% 0%;
    --card: 193 50% 90%;
    --card-foreground: 193 5% 10%;
    --popover: 193 100% 95%;
    --popover-foreground: 193 100% 0%;
    --primary: 193 41.6% 26.9%;
    --primary-foreground: 0 0% 100%;
    --secondary: 193 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 155 30% 85%;
    --muted-foreground: 193 5% 35%;
    --accent: 155 30% 80%;
    --accent-foreground: 193 5% 10%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 193 5% 90%;
    --border: 193 30% 50%;
    --input: 193 30% 18%;
    --ring: 193 41.6% 26.9%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 193 50% 5%;
    --foreground: 193 5% 90%;
    --card: 193 50% 0%;
    --card-foreground: 193 5% 90%;
    --popover: 193 50% 5%;
    --popover-foreground: 193 5% 90%;
    --primary: 193 41.6% 26.9%;
    --primary-foreground: 0 0% 100%;
    --secondary: 193 30% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 155 30% 15%;
    --muted-foreground: 193 5% 60%;
    --accent: 155 30% 15%;
    --accent-foreground: 193 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 193 5% 90%;
    --border: 193 30% 18%;
    --input: 193 30% 18%;
    --ring: 193 41.6% 26.9%;
    --radius: 0.5rem;
  }
}
